company=walmart-global-tech

spring.datasource.username=root
spring.datasource.password=Training@1234

#JPA Properties
spring.jpa.show-sql=true
# Create table if does not exists
spring.jpa.hibernate.ddl-auto=update

#Server properties 
#Assigning port 0 means dynamically assinging unused port to this instance. 
server.port=0

TEST=NEW


# Each micro-service must have Unique ID.
eureka.instance.instance-id=${spring.application.name}:${random.value}

management.endpoints.web.exposure.include=refresh,busrefresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.client.service-url.defaultZone=http://admin:password@localhost:8761/eureka
