# This is a built-in file used to customize the configurations
# There are lot of built in properties is given by Spring team
# Data Source Properties 
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db

resilience4j.circuitbreaker.instances.ccb.sliding-window-size=4
#Threshold rate is in percentage (percentage of sliding window) 
resilience4j.circuitbreaker.instances.ccb.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ccb.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.ccb.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.ccb.permitted-number-of-calls-in-half-open-state=2

product_type=Garden-City
product_sub_type=Bedroom